# ble113-ota-android

./: .gitignore  README.md
Android/BLE113-OTA/app/: build.gradle
Android/BLE113-OTA/app/src/main/: AndroidManifest.xml
Android/app/: build.gradle
Android/app/src/androidTest/java/com/robotpajamas/android/ble113_ota/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/robotpajamas/android/ble113_ota/: MainActivity.java  MainApplication.java
Android/app/src/main/java/com/robotpajamas/android/ble113_ota/Blueteeth/: BLEDevice.java  BLEService.java  Manager.java  ReadCallback.java  ScanCallback.java  Utils.java  WriteCallback.java
Android/app/src/main/java/com/robotpajamas/android/ble113_ota/bt/: BLEDeviceManager.java  BLEService.java
Android/app/src/main/java/com/robotpajamas/android/ble113_ota/ui/: DeviceListAdapter.java  MainActivity.java  OtaActivity.java
Android/app/src/main/java/com/robotpajamas/android/ble113_ota/utils/: DataChunker.java
Android/app/src/main/res/layout/: activity_main.xml  activity_ota.xml  item_device_list.xml
Android/app/src/main/res/menu/: menu_ota.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Firmware/: gatt.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotpajamas/android/ble113_ota/: MainApplication.java
app/src/main/java/com/robotpajamas/android/ble113_ota/listeners/: OnFirmwarePacketUploadedListener.java  OnFirmwareUpdateCompleteListener.java
app/src/main/java/com/robotpajamas/android/ble113_ota/peripherals/: BaseBluetoothPeripheral.java  BluegigaPeripheral.java
app/src/main/java/com/robotpajamas/android/ble113_ota/ui/: DeviceScanListAdapter.java  MainActivity.java  OtaActivity.java
app/src/main/java/com/robotpajamas/android/ble113_ota/utils/: DataChunker.java
app/src/main/res/layout/: activity_main.xml  activity_ota.xml
app/src/main/res/values/: strings.xml
